<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AITool</title>
    <style>
    body{
        background-image: url('anh_nen.jpg');
        background-size: 1350px 635px;
        background-repeat: repeat-x;
        
    }

    .footer{
        display: block;
    }
    </style> 
    <link rel="stylesheet" herf="">

    <link rel="icon" href="img/core-img/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" herf="#"><h3><p style="color: rgb(2, 70, 34)">Navbar</p></h3></a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" arie-label="Toggel navigation" >
            <span class="navbar-toggle-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li clall="nav-item active">
                    <a class="nav-link" herf="#"><p style="color: rgb(90, 2, 90)">Acount<span class="sr-only">(current)</p></span></a>
                </li>

                <li class="navbar-item active">
                    <a class="nav-link" herf="#"><p style = "color: rgb(90, 2, 90)">Home<span class="sr-only">(current)</p></span></a>
                </li>

                <li class="navbar-item active">
                    <a class="nav-link" herf="#"><p style="color: rgb(90, 2, 90)">link<span class="sr-only">(current)</p></span></a>
                </li>
                <li class="navbar-item dropdown">
                    <a class="nav-link dropdown-toggle" herf="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><p style="color: rgb(90, 2, 90)">Dropdown</p></a>
                    <div class="dropdown-menu" aria-labelledby="navbardropdown">
                        <a class="dropdown-item" herf="#">Action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" herf="#">Another Action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" herf="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" herf="#" tabindex="-1" aria-disabled="true"><p style="color: rgb(90, 2, 90)">Disabled</p></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="POST">
                <input name="query" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
                
    </nav>
    <div id="d1">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="hero-content">
                        <p><h2>New Collection</h2></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <section class="welcome_area bg-img background-overlay" style="background-image: url(http://www.hisella.vn/wp-content/uploads/2016/01/11722364_1214969978530108_8063048893521107738_o.jpg);">
    
    </section>  -->
</body>
</html>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="single_widget_area md-30">
                        <div class="footer-menu">
                            <ul class="footer_widget_menu">
                            
                                <li><a herf="#">Other Status</a></li>
                                <li><a herf="#">Payment Options</a></li>
                                <li><a href="#">Shipping and Delivery</a></li>
                                <li><a href="#">Guides</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a herf="#">Terms of use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row align-items-end">
                <div class="col-12 col-md-6">
                    <div class="single_widget_area">
                        <div class="footer-heading mb-30">
                            <h6>Subscribe</h6>
                        </div>
                        <div class="subscribtion_form">
                            <form class="action" method="post"> -->

               
        </div> 
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        
</body>
</html>